# RedisPractise

./: pom.xml
src/main/java/com/common/: Const.java  RedisPool.java  RedisShardedPool.java  SessionExpireFilter.java
src/main/java/com/controller/: ControllerInMobile.java  ControllerInPc.java
src/main/java/com/dao/base/: BaseDao.java
src/main/java/com/dao/base/impl/: BaseDaoImp.java
src/main/java/com/dao/cardRecord/: CardRecordDao.java
src/main/java/com/dao/cardRecord/mapper/: CardRecordMapper.java
src/main/java/com/dao/customer/: CustomerDao.java
src/main/java/com/dao/customer/impl/: CustomerDaoImpl.java
src/main/java/com/dao/customer/mapper/: CustomerMapper.java
src/main/java/com/dao/disRoomRec/: DisRoomRecDao.java
src/main/java/com/dao/disRoomRec/impl/: DisRoomRecDaoImpl.java
src/main/java/com/dao/disRoomRec/mapper/: DisRoomRecMapper.java
src/main/java/com/dao/distribution/: DistributionDao.java
src/main/java/com/dao/distribution/impl/: DistributionDaoImpl.java
src/main/java/com/dao/distribution/mapper/: DistributionMapper.java  distributionMapper.xml
src/main/java/com/dao/exchangeRecord/: ExchangeRecordDao.java
src/main/java/com/dao/exchangeRecord/impl/: ExchangeRecordDaoImpl.java
src/main/java/com/dao/exchangeRecord/mapper/: ExchangeRecordMapper.java  exchangeRecordMapper.xml
src/main/java/com/dao/gameRecord/: GameRecordDao.java
src/main/java/com/dao/gameRecord/Impl/: GameRecordDaoImpl.java
src/main/java/com/dao/gameRecord/mapper/: GameRecordMapper.java
src/main/java/com/dao/mainProxy/: MainProxyDao.java
src/main/java/com/dao/mainProxy/impl/: MainProxyDaoImp.java
src/main/java/com/dao/mainProxy/mapper/: MainProxyMapper.java
src/main/java/com/dao/manager/: ManageDao.java
src/main/java/com/dao/manager/mapper/: ManagerMapper.java
src/main/java/com/dao/operateRecord/: OperateRecordDao.java
src/main/java/com/dao/operateRecord/Impl/: OperateRecordDaoImpl.java
src/main/java/com/dao/operateRecord/mapper/: OperateRecordMapper.java
src/main/java/com/dao/proxy/: ProxyDao.java
src/main/java/com/dao/proxy/impl/: ProxyDaoImpl.java
src/main/java/com/dao/proxy/mapper/: ProxyMapper.java
src/main/java/com/dao/proxyDel/: ProxyDelDao.java
src/main/java/com/dao/proxyDel/impl/: ProxyDelDaoImpl.java
src/main/java/com/dao/proxyDel/mapper/: ProxyDelMapper.java
src/main/java/com/dao/report/: ReportDao.java
src/main/java/com/dao/report/mapper/: ReportMapper.java
src/main/java/com/dictionary/: ErrorDictionary.java  GameType.java  OperateConstant.java
src/main/java/com/filter/: SessionFilter.java
src/main/java/com/pojo/: CardRecord.java  Customer.java  DisRoomRec.java  DistributionRecord.java  ExchangeRecord.java  GameRecord.java  OperateRecord.java  Person.java  Proxy.java
src/main/java/com/service/base/: BaseService.java
src/main/java/com/service/customer/: CustomerService.java
src/main/java/com/service/customer/impl/: CustomerServiceImpl.java
src/main/java/com/service/distribution/: DistributionService.java
src/main/java/com/service/distribution/impl/: DistributionServiceImpl.java
src/main/java/com/service/gameRecord/: GameRecordService.java
src/main/java/com/service/gameRecord/impl/: GameRecordServiceImpl.java
src/main/java/com/service/mainProxy/: MainProxyService.java
src/main/java/com/service/mainProxy/impl/: MainProxyServiceiImp.java
src/main/java/com/service/operateRec/: OperateReService.java
src/main/java/com/service/operateRec/impl/: OperateRecServiceimpl.java
src/main/java/com/service/proxy/: ProxyService.java
src/main/java/com/service/proxy/impl/: ProxyServiceImpl.java
src/main/java/com/service/record/: CardRecordService.java
src/main/java/com/utils/: ConfigUtil.java  CopyUtil.java  DateUtil.java  ExcelUtil.java  HttpRequest.java  NoticeUtils.java  PriorityIdentify.java  PropertiesUtil.java  SqlSessionUtil.java  StringUtils.java  ValidateUtils.java
src/main/java/com/utils/redis/: CookieUtil.java  JsonUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/resources/: conf.xml
src/main/webapp/: add.jsp  editPassword.jsp  index.jsp  login_mb.jsp  mainProxyRecommend.jsp  proxyRecommend.jsp
src/main/webapp/bower_components/My97DatePicker/: WdatePicker.js
src/main/webapp/css/: bootstrap-cerulean.min.css
src/main/webapp/css/skins/molv/: laydate.css
src/main/webapp/helpCenter/: toClubGuide.html
src/main/webapp/js/: charisma.js  jquery.autogrow-textarea.js  jquery.dataTables.min.js  laydate.js  menujs.js  modernizr.js  priority.js
src/main/webapp/js/mobile/: global.js
src/main/webapp/login/: toLogin.html
src/main/webapp/mobile/: table-datatables.html  toAddProxy.html  toDistRecord.html  toDistribution.html  toExchangeBonus.html  toFriendGiftCard.html  toMyInfo.html  toPlayerState.html  toRepass.html  toSellRecord.html
