<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->

<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->

<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->


<!-- BEGIN HEAD -->

<head>

<meta charset="utf-8" />

<title>趣友欢乐游戏_推广员代理个人中心_代理后台</title>

<link rel="Shortcut Icon" href=../img/quyou.png>

<meta content="width=device-width, initial-scale=1.0" name="viewport" />

<meta name="description"
	content="趣友欢乐游戏商户管理系统是提供给趣友平台代理充值房卡的后台登录网站。代理登陆趣友麻将代理后台后即可充值房卡。" />

<meta name="keywords" content="趣友欢乐游戏代理后台" />

<meta content="趣友欢乐游戏 www.***.com" name="author" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no" />

<!-- BEGIN GLOBAL MANDATORY STYLES -->

<link href="../css/mobile/bootstrap.min.css?t=20170928" rel="stylesheet"
	type="text/css" />

<link href="../css/mobile/bootstrap-responsive.min.css?t=20170928"
	rel="stylesheet" type="text/css" />

<link href="../css/mobile/font-awesome.min.css?t=20170928"
	rel="stylesheet" type="text/css" />

<link href="../css/mobile/style-metro.css?t=20170928" rel="stylesheet"
	type="text/css" />

<link href="../css/mobile/style.css?t=20170928" rel="stylesheet"
	type="text/css" />

<link href="../css/mobile/style-responsive.css?t=20170928"
	rel="stylesheet" type="text/css" />

<link href="../css/mobile/default.css?t=20170928" rel="stylesheet"
	type="text/css" id="style_color" />

<link href="../css/mobile/uniform.default.css?t=20170928"
	rel="stylesheet" type="text/css" />
<link href="../css/mobile/bootstrap-select.css?t=20170928"
	rel="stylesheet" type="text/css" />

<!-- END GLOBAL MANDATORY STYLES -->

<!-- BEGIN PAGE LEVEL STYLES -->
<link href="../css/mobile/chosen.css?t=20170928" rel="stylesheet"
	type="text/css" />
<link href="../css/mobile/select2_metro.css?t=20170928" rel="stylesheet"
	type="text/css" />
<link href="../css/mobile/DT_bootstrap.css?t=20170928" rel="stylesheet"
	type="text/css" />
<link href="../css/mobile/center.css?t=20171205" rel="stylesheet"
	type="text/css" />

<!-- END PAGE LEVEL STYLES -->

<link rel="shortcut icon" href="../image/xianlai1.ico" />
<!-- <script src="../js/mobile/My97DatePicker/WdatePicker.js"></script> -->
<script>
/*$(window).on('load', function () {

            $('.selectpicker').selectpicker({
                'selectedText': 'cat'
            });

        });*/
</script>
</head>

<body class="page-header-fixed">
	<div class="header navbar navbar-inverse navbar-fixed-top"
		style="position: absolute;">
		<div class="navbar-inner"
			style="height: auto;background-color: #212121 !important;">
			<div class="container-fluid">
				<ul class="nav pull-left" style="margin-right:0;">
					<li class="dropdown" id="header_notification_bar"><a href="#"
						class="dropdown-toggle" data-toggle="dropdown"> <i
							class="icon-reorder"></i> 更多操作 <!--<span class="badge"><div id="username"></div></span>-->
					</a>
						<ul class="dropdown-menu extended notification"
							style="max-width:10px !important;">
							<li><a href="toNavigation.html"> <i class="icon-home"></i>回到首页
							</a></li>
							<li><a href="toFriendGiftCard.html?v=20180620"> <i
									class="icon-user-md"></i>添加房卡
							</a></li>
							<li><a href="toBuyRecord.html"> <i class="icon-bullhorn"></i>购卡记录
							</a></li>
							<li><a href="toSellRecord.html"> <i
									class="icon-credit-card"></i>售卡记录
							</a></li>
							<li><a id="addProxy" href="toAddProxy.html"> <i
									class="icon-dollar"></i>添加代理
							</a></li>
							<li><a id="exchangeBonus" href="toExchangeBonus.html"> <i
									class="icon-anchor"></i>积分商城
							</a></li>
							<li><a id="myProxy" href="toMyAgent.html"> <i
									class="icon-sitemap"></i>我的代理
							</a></li>
							<li><a id="distribution" href="toDistribution.html"> <i
									class="icon-fighter-jet"></i>分销列表
							</a></li>
							<li><a id="distributionRecord" href="toDistRecord.html">
									<i class="icon-h-sign"></i>分销记录
							</a></li>
							<li><a href="toRepass.html"> <i class="icon-user"></i>修改密码
							</a></li>
							<!-- <li><a href="toMyInfo.html"> <i class="icon-user"></i>我的信息
							</a></li> -->
							<!-- <li><a href="toHelp.html"> <i class="icon-bullhorn"></i>帮助中心
							</a></li> -->
							<li id="Logout"><a href="#" onclick="doLogout()"> <i
									class="icon-signout"></i>退出
							</a></li>
						</ul></li>
				</ul>
				<ul class="nav pull-right" style="margin-right:0;">
					<li style="float: right;position:relative;/*padding-right:32px;*/">
						<span style="color:#fff;font-size:1em;line-height:40px;">ID:
							<span id="pageID"></span>
					</span>
						<div class="badge">
							<div id="mycounttop" class="player-head"></div>
						</div> <!-- <a class="more" id="moreCard" href="/agent/toGameRecharge?t=1516855145036">
								<img class="plus" src="img/more.png"></img>
							</a> -->
					</li>
				</ul>
			</div>
		</div>
	</div>
	<style>
.activity_detail {
	height: auto;
	margin: 6rem auto 0;
	width: 90%;
	background-size: contain;
	position: relative;
}

.activity_bg {
	position: absolute;
	left: 26%;
	bottom: 10%;
	z-index: 1;
	width: 55%;
}

.activity_bg_btn {
	z-index: 0;
}

.activity_time {
	position: absolute;
	left: 24%;
	bottom: 24%;
	z-index: 1;
	width: 100%;
	color: #ffffff;
}

.activity_close {
	position: absolute;
	right: 0;
	top: 0;
	width: 30%;
	height: 20%;
	z-index: 100;
	cursor: pointer;
}

.activity_center {
	display: none;
	position: fixed;
	right: 1%;
	bottom: 1%;
	width: 3.5rem;
	cursor: pointer;
}

.consumption_out {
	cursor: pointer;
}

.consumption_info>span {
	font-weight: normal;
	color: #fdf802;
	font-size: 16px;
	vertical-align: bottom;
}

.consumption_left {
	display: inline-block;
	position: absolute;
}

.consumption_left p {
	color: #ffffff;
	font-weight: bold;
	font-family: SimHei;
	margin: 0;
}

.consumption_on p {
	background: url("../image/activity/activity_choose.png") no-repeat 0 0/100%
		100% !important;
	text-shadow: 1px 1px 2px #fe8902 !important;
}

.consumption_on {
	background-color: #fffde0;
	border-radius: 9px 0 0 9px !important;
}

.consumption_right {
	display: inline-block;
	position: absolute;
	padding-left: 10px;
	padding-right: 10px;
	cursor: pointer;
}

.consumption_tip {
	margin-bottom: 7px;
	font-weight: bold;
}

.consumption_tip img {
	margin-right: 3px;
	vertical-align: bottom;
}

.consumption_out p {
	background: url("../image/activity/activity_unchoose.png") no-repeat 0 0/100%
		100%;
	text-shadow: 1px 1px 2px #15cfff;
}

@media screen and ( min-device-width: 960px) {
	#activity_center {
		width: 5.5rem;
	}
}

@media screen and ( max-device-width: 959px) {
	#activity_center {
		width: 4.5rem;
	}
}

@media screen and ( max-device-width: 500px) {
	#activity_center {
		width: 3.5rem;
	}
}

@media screen and (max-device-width: 550px) {
	.activity_detail {
		width: 315px;
	}
	.activity_time {
		left: 60px;
		bottom: 67px;
	}
	.consumption_right {
		width: 194px;
		height: 186px;
		left: 95px;
		margin-top: 59px;
	}
	.consumption_left {
		left: 0;
		width: 95px;
		height: 193px;
		padding-top: 52px;
	}
	.consumption_left p {
		font-size: 12px;
		height: 31px;
		line-height: 31px;
		margin: 0 3px;
		text-align: left;
		padding-left: 7px;
	}
	.consumption_out {
		width: 97px;
		height: 35px;
		padding-top: 3px;
		margin-left: 4px;
		display: none;
	}
	.consumption_on {
		margin-right: -10px;
	}
	.consumption_tip img {
		height: 19px;
	}
	.consumption_tip {
		font-size: 14px;
		margin-bottom: 3px;
	}
	.activity_click {
		text-align: center;
	}
	.activity_click img {
		width: 80px;
	}
	.consumption_text {
		font-size: 12px;
		line-height: 19px;
	}
	.consumption_time {
		font-size: 13px;
	}
}

@media screen and (min-device-width: 551px) {
	.activity_detail {
		width: 455px;
	}
	.activity_time {
		left: 76px;
		bottom: 94px;
		font-size: 18px;
	}
	.consumption_right {
		width: 288px;
		height: 282px;
		left: 136px;
		margin-top: 86px;
	}
	.consumption_left {
		left: 0;
		width: 136px;
		height: 283px;
		padding-top: 75px;
	}
	.consumption_left p {
		font-size: 18px;
		height: 40px;
		line-height: 40px;
		margin: 0 4px;
		padding-left: 6px;
	}
	.consumption_out {
		width: 137px;
		height: 48px;
		padding-top: 8px;
		margin-left: 8px;
	}
	.consumption_on {
		margin-right: -10px;
	}
	.consumption_tip img {
		height: 22px;
	}
	.consumption_tip {
		font-size: 19px;
	}
	.activity_click {
		position: absolute;
		bottom: 33px;
		left: 101px;
	}
	.activity_click img {
		width: 90px;
	}
	.consumption_text {
		font-size: 16px;
		line-height: 26px;
	}
	.consumption_time {
		font-size: 17px;
	}
}

/*#activity_go{
						background: url("../image/activity_tips.png") no-repeat 0 0 /100%;
					}*/
.activity_con {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%; top; 0;
	left: 0;
	background-color: rgba(0, 0, 0, .5);
	z-index: 9991
}
</style>
	<div class="page-container row-fluid">
		<div class="page-content">
			<p id="currentId" style="display:none;">334723224</p>
			<div class="container-fluid">
				<!-- <div id="ranklist" style="display:none;position:fixed;right:20px;bottom:20px;overflow:hidden;">
								<img src="../image/rank/rank.png" alt="排行榜">
							</div> -->
				<div id="enter"
					style="display:none;position:fixed;right:20px;bottom:20px;overflow:hidden;">
					<img src="../image/survey/survey.png" alt="填写问卷">
				</div>
				<!--<div id="toplist" style="display:none;position:fixed;right:20px;bottom:20px;overflow:hidden;">
								<img src="image/dragon/tip.png" alt="查看排行">
							</div>-->
				<!--<div id="hunan_toplist" style="display:none;position:fixed;right:20px;bottom:20px;overflow:hidden;">
								<img src="image/dragon/hunan/tip.png" alt="查看排行">
							</div>-->
				<!-- <div style="position:fixed;bottom:10px;right:0;z-index:999999;display:none;" id='donation'>
									<a href='javascript:;' class='btn blue '>公益<br>湖南</a>
							</div> -->
				<!-- <div id="hunan_toplist" style="display:none;position:fixed;right:20px;bottom:20px;overflow:hidden;">
								<img src="image/dragon/hunan/tip.png" alt="查看排行">
							</div> -->
				<!-- BEGIN PAGE CONTENT-->
				<style type="text/css">
.pad_right {
	padding-right: 2em;
}

#scroll_div {
	height: 26px;
	overflow: hidden;
	white-space: nowrap;
	width: 535px;
	margin-left: 10px;
}

#scroll_begin, #scroll_end {
	display: inline;
}

#ranklist img {
	width: 200px;
	height: 170px;
}

#enter img {
	width: 330px;
	height: 120px;
}

#toplist img {
	width: 200px;
	height: 170px;
}

#hunan_toplist img {
	width: 200px;
	height: 170px;
}

@media only screen and (min-device-width: 240px) and (max-device-width:
	768px) {
	#ranklist img {
		width: 120px;
		height: 108px;
	}
	#enter img {
		width: 165px;
		height: 60px;
	}
	#toplist img {
		width: 120px;
		height: 108px;
	}
	#hunan_toplist img {
		width: 120px;
		height: 108px;
	}
}

/* 客服入口样式 */
#YSF-BTN-HOLDER {
	left: 10px;
	right: auto;
}

#YSF-CUSTOM-ENTRY-6 {
	border-radius: 5px !important;
}
</style>

				<div class="row-fluid">

					<div class="span12">
						<div>
							<div class="portlet box blue">
								<div class="portlet-title">
									<div class="caption">
										<i class="icon-edit"></i>添加房卡
									</div>
								</div>

								<div class="portlet-body">
									<form action="#" class="form-search cf">
										<!-- <div class="control-group fl" style="line-height: 30px;">
											<label class="control-label" style="font-weight: bold;">所在地：</label>
											<input type="hidden" value="shanxi2_db" id="province">
											<label>陕西</label>
											<select class="form-control show s1" disabled required="required" id="province" style="width:100px;"></select>
										</div> -->
										<!--<div class="control-group fl" style="line-height: 30px;" id="VIPType">
												</div>-->
										<div class="control-group fl" style="line-height: 30px;">
											<label class="control-label" id="vip_id"
												style="font-weight: bold;"> 好友ID：</label> <input
												type="number" class="span1" id="search-id-field"
												style="width: 100px;">
											<button class="btn green" id="search" type="button"
												onclick="searchOne()">查询</button>
										</div>

									</form>
									<table class="table table-striped table-hover table-bordered"
										id="example">
										<thead>
											<tr>
												<th>玩家ID</th>
												<th>玩家昵称</th>
												<th>剩余卡数</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td id="useridtd"></td>
												<td id="nickname"></td>
												<td id="cardCount"></td>
												<td id="opt"></td>
											</tr>
										</tbody>
									</table>
								</div>

							</div>
							<!-- END EXAMPLE TABLE PORTLET-->
							<div style="border: 1px solid #CCC;">
								<h2
									style="height: 45px; font-size: 20px; padding-left: 10px; line-height: 45px; background: #9a0101; color: #FFF;margin: 0px;">通知</h2>
								<div style="padding: 10px;" id="main">
									<div style="padding: 10px;" id="main">

										<div class="row-fluid"
											style="border-bottom: 0px; margin-bottom: 10px;">
											<div class="span12 booking-blocks">
												<div style="overflow:hidden;">
													<h2>
														<a href="#">趣友郑重承诺</a>
													</h2>
													<div>
														<br>




														<style type="text/css">
p.p1 {
	margin: 0.0px 0.0px 0.0px 0.0px;
	font: 12.0px 'PingFang SC';
	color: #454545
}

span.s1 {
	font: 12.0px Helvetica
}
</style>


														<p class="p1">亲爱的合作伙伴：</p>
														<p class="p1">
															<span class="s1"> <span
																class="Apple-converted-space">&nbsp; &nbsp; </span>
															</span>为了确保您的切身利益，即日起，趣友在此郑重承诺，趣友工作人员在任何情况下，都不会对您的正常充值所获得的房卡进行扣除。如有违反此承诺，扣一奖十，欢迎监督。
														</p>

													</div>
												</div>
											</div>
										</div>
										<div class="row-fluid"
											style="border-bottom: 0px; margin-bottom: 10px;">
											<div class="span12 booking-blocks">
												<div style="overflow:hidden;">
													<h2>
														<a href="#">通知！</a>
													</h2>
													<div>
														<span
															style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 14px; line-height: 21px;">【趣友欢乐游戏】下周新游播报，即将上线跑得快，三代,
															现已上线欢乐斗地主，拼十，拼三张，推倒胡麻将等新品，趣友麻将祝您旗开得胜！请各代理周知，如有问题请咨询客服微信kaitiren</span>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>


					</div>

					<!-- END PAGE CONTENT -->

				</div>

				<!-- END PAGE CONTAINER-->

			</div>

			<!-- END PAGE -->

		</div>


		<!-- BEGIN FOOTER -->
		<!-- BEGIN CORE PLUGINS -->

		<script src="../js/mobile/jquery-1.10.1.min.js" type="text/javascript"></script>

		<script src="../js/mobile/jquery-migrate-1.2.1.min.js"
			type="text/javascript"></script>

		<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->

		<script src="../js/mobile/jquery-ui-1.10.1.custom.min.js"
			type="text/javascript"></script>

		<script src="../js/mobile/bootstrap.min.js" type="text/javascript"></script>

		<!--[if lt IE 9]>

	<script src="js/mobile/excanvas.min.js"></script>

	<script src="js/respond.min.js"></script>

	<![endif]-->

		<script src="../js/mobile/jquery.slimscroll.min.js"
			type="text/javascript"></script>

		<script src="../js/mobile/jquery.blockui.min.js"
			type="text/javascript"></script>

		<script src="../js/mobile/jquery.cookie.min.js" type="text/javascript"></script>

		<script src="../js/mobile/jquery.uniform.min.js"
			type="text/javascript"></script>

		<script src="../js/mobile/commen/util.js?t=00000000012"
			type="text/javascript"></script>
		<script src="../js/mobile/bootbox.js" type="text/javascript"></script>
		<style>
#cnzz_stat_icon_1261722399 {
	display: none;
}
</style>
		<!-- END CORE PLUGINS -->
		<!--<script>
		$.ajax({
			url: '/gameapi/getUserInfo?t=' + Math.random(),
			type: 'GET',
			dataType: 'JSON',
			success: function(response) {
				console.log(response);
				$("#mycounttop").html('剩余房卡 ：' + response.cardNum + ' 剩余钻石：' + response.diamond);
			},
			error: function() {
				bootbox.alert({
					buttons: {
						ok: {
							label: '确认',
							className: 'btn green'
						}
					},
					message: '请求失败，请联系管理员',
					callback: function() {}
				});
			}
		});
	</script>-->
		<!-- END FOOTER -->

		<!-- BEGIN PAGE LEVEL PLUGINS -->

		<script type="text/javascript" src="../js/mobile/select2.min.js"></script>

		<script type="text/javascript" src="../js/mobile/jquery.dataTables.js"></script>

		<script type="text/javascript" src="../js/mobile/DT_bootstrap.js"></script>

		<!-- END PAGE LEVEL PLUGINS -->

		<!-- BEGIN PAGE LEVEL SCRIPTS -->

		<script src="../js/mobile/app.js"></script>

		<script src="../js/mobile/table-editable.js"></script>
		<script src="../js/mobile/jquery.validate.min.js"></script>
		<!-- 客服接入 -->
		<script type='text/javascript'>
			function add() {
				doTimeOut();
				//console.log('-----------', doTimeOut());
				if (!$('#useridtd').text())
					return false;
				var uid = $('#useridtd').text();
				var uidNum = parseInt(uid);
				var str = prompt("请输入要增加的房卡数量(整数)");
				if (!$.trim(str) || !parseInt(str) || parseInt(str) <= 0)
					return alert("输入不正确, 请输入一个大于0的整数");
		
				var cash = 0;
				var flag = getCookie("flag");
				if (parseInt(flag) > 0 || uid < 1000000) {
					var str1 = prompt("请输入金额(0是赠送,大于0售卖并记账)", 1);
					if (!$.trim(str1) || parseInt(str1) == NaN || parseInt(str1) < 0)
						return alert("输入不正确, 请输入一个大于0的整数");
					cash = parseInt(str1);
				}
				var num = parseInt(str);
		
				if (confirm("给用户「" + $('#nickname').text() + "」添加 " + num + " 张房卡,金额" + cash + " , 确认吗?")) {
					var url = "/sellCardHandleInMobile.do";
					doPostWithValidate(url, {
						operator : 'librain_sell',
						uid : uid,
						cash : cash,
						num2 : num,
						is_give : false
					}, function(d) {
						if (d.status == 0) {
							alert('添加成功');
							setCookie("cardLCount", d.CardLCount);
							setCookie("cardFCount", d.CardFCount);
							reloadPage();
						/*location.reload(); */
						} else if (d.status == 1) {
							alert('您非当前玩家的推荐人，请联系您的游戏推荐人');
						} else {
							alert('添加失败');
						}
					});
				}
			}
		
			function retrieve() {
				doTimeOut();
				//console.log('-----------', doTimeOut());
				if (!$('#useridtd').text())
					return false;
				var uid = $('#useridtd').text();
				var uidNum = parseInt(uid);
				var str = prompt("请输入要回撤的房卡数量(整数)");
				if (!$.trim(str) || !parseInt(str) || parseInt(str) <= 0)
					return alert("输入不正确, 请输入一个大于0的整数");
		
		
				var num = parseInt(str);
		
				if (confirm("给用户「" + $('#nickname').text() + "」回撤 " + num + " 张房卡" + " , 确认吗?")) {
					var url = "/retrieveCardCountInMobile.do";
					doPostWithValidate(url, {
						uid : uid,
						num2 : num,
					}, function(d) {
						if (d.status == 0) {
							alert('回撤成功');
							setCookie("cardLCount", d.CardLCount);
							setCookie("cardFCount", d.CardFCount);
							reloadPage();
						/*location.reload(); */
						} else if (d.status == 1) {
							alert('您非当前玩家的推荐人，请联系您的游戏推荐人');
						} else {
							null;
							if (null == d.errorMsg || "" == d.errorMsg) {
								alert('添加失败');
							} else {
								alert(d.errorMsg)
							}
		
		
						}
					});
				}
			}
		</script>
		<script type='text/javascript'>
			function searchOne() {
				doTimeOut();
				if (!$.trim($('#search-id-field').val()))
					return alert('请输入用户ID');
				var playerId = $('#search-id-field').val();
				var userId = parseInt(playerId);
				var url = "/handleOperationInMobile.do?operator=query&uid=" + playerId;
				doGetWithValidate(url, null, function(response) {
					console.log("response", response);
					if (response.status == -2) {
						alert("您的权限无法对此人进行操作");
						return;
					}
					if (response.status == 0 && response.data.length > 0) {
						$("#useridtd").html(response.data[0]['userId']).removeAttr('colspan');
						$("#nickname").html(response.data[0]['username']).show();
						if (userId < 100000) {
							$("#cardCount").text('限时: ' + response.data[0]['cardLCount'] + '张,永久: ' + response.data[0]['cardFCount'] + '张').show();
						} else {
							$("#cardCount").text('当前房卡数量: ' + response.data[0]['cardCount'] + '张').show();
						}
						/* $("#cardCount").html(response.data[0]['cardCount']).show(); */
						var isOpen = getCookie("isOpenPriority");
						if (parseInt(isOpen) == 1) {
							$("#opt").html('<button class="btn green" onclick="add()">充值</a>  <button id="retrieveCard" style="margin-left: 4px;" class="btn red" onclick="retrieve()">回撤</a>').show();
						} else {
							$("#opt").html('<button class="btn green" onclick="add()">充值</a>').show();
						}
		
		
					} else {
						$('#useridtd').text('');
						$('#nickname').text('未找到');
					}
				});
				//处理回撤的存在与否
				refreshHtmlInfo();
			}
			function donationBtn(url) {
				$('#donation').click(function() {
					window.location.href = url;
				})
			}
		
		
			function checkSurvey() {
				$.ajax({
					url : '/survry/checkAnswered?t=' + Math.random(),
					type : 'get',
					success : function(res) {
						if (res.datas == false) {
							$('#enter').css("display", "block");
						} else {
							$('#enter').css("display", "none");
						}
					},
					error : function() {}
				})
			}
		</script>
		<script>
			var curActivity = "";
			jQuery(document).ready(function() {
				refreshHtmlInfo();
				//房卡变更提示
				/* 	function showMsgInfo(msgType, isAutoHRead) {
						$.ajax({
							url : '/msg/getMsgInfo?t=' + Math.random(),
							type : 'GET',
							dataType : 'JSON',
							data : {
								msgType : msgType,
								isAutoHRead : isAutoHRead
							},
							success : function(response) {
								if (response.errcode == '0') {
									bootbox.alert({
										buttons : {
											ok : {
												label : '确认',
												className : 'btn-myStyle'
											}
										},
										message : response.datas,
										callback : function() {}
									});
								} else {
				
								}
							}
						});
					} */
		
				/* // 显示玩家查询消息
				function showGetPlayerMsg(msg) {
					$("#useridtd").html(msg).attr('colspan', '4');
					$("#nickname").hide();
					$("#eight").hide();
					$("#opt").hide();
				} */
		
				var n = 0;
				document.onkeydown = function(e) {
					var ev = document.all ? window.event : e;
					var enterflag = $("#enterflag").val();
					if (ev.keyCode == 13 && n < 1) {
						$("#search").trigger("click");
						e.preventDefault();
					}
				}
			/* $('#enter').click(function() {
				window.location.href = "/survry/redicQuesPage?t=1516855145039";
			}) */
			});
		</script>
</body>

<!-- END BODY -->

</html>