<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>俱乐部常见问题解答</title>
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <style media="screen">
        html,body,div,p,span,a,h1{
            margin: 0;padding: 0;
        }
        html,body{
            background: #e7eaf2;
        }
        a{
           text-decoration: none;
        }
        .top_out{
            width: 100%;background: #30353d;height:70px;line-height: 70px;
        }
        .top{
            max-width: 800px;margin: 0 auto;padding: 0 10px;
        }
        .top a{
            color: #fff;text-decoration: none;

        }
        .top .out{
            float: right;
        }
        .content_main{
            width: 100%;background: #e7eaf2;padding-top: 10px;    height:100%;
        }
        .content_inside{
            max-width: 800px;background: #fff;margin:0 auto;    height: 100%;
        }
        .content_inside h1{
            height:78px;line-height:78px;border-bottom: 1px solid #e7e8ea;font-size: 20px;padding-left: 12px;
        }
        .content_inside h1 .help_logo{
            margin-right: 10px;vertical-align: middle;
        }
        .content_inside h1 a{
            color: #000;
        }
        .content_inside .content_title{
            margin-top: 16px;padding:0 30px;
        }
        .content_inside .content_title .title{
            line-height: 54px;font-weight: bold;font-size: 16px;text-align: center;
        }
        .content_inside .content_title .question{
            margin-bottom:36px;
        }
        .content_inside .content_title  .question_name{
            line-height: 26px;font-weight: bold;font-size: 14px;
        }
        .content_inside .content_title  .question_answer{
            color: #808080;font-size: 12px;line-height: 26px;
        }
        @media screen and (max-width:700px) {
            .top_out{
                height: 50px;line-height: 50px;
            }
            .content_inside h1{
                height:50px;line-height:50px;
            }
        }
        </style>
        	<script src="../js/mobile/app.js"></script>
    </head>
    <body>
        <div class="top_out">
            <div class="top">
                <a href="../mobile/toHelp.html">返回</a>
                <a href="#" onclick="doLogout()" class="out">退出</a>
            </div>
        </div>
        <div class="content_main">
            <div class="content_inside">
                <h1><img class="help_logo" src="/resources/image/helpCenter/help_logo.png"  height="24" alt=""><a href="/helpCenter/toIndex?t=1517305113998">帮助中心</a></h1>
                <div class="content_title">
                    <p class="title">俱乐部常见问题解答</p>
                    <div class="question">
                        <p class="question_name">问：俱乐部收费吗？</p>
                        <p class="question_answer">答：俱乐部是完全免费的，官方不收取任何费用。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：什么是俱乐部ID？</p>
                        <p class="question_answer">答：俱乐部ID是俱乐部创建后系统生成的一串数字，可在俱乐部首页看到ID号。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：怎样加入俱乐部？</p>
                        <p class="question_answer">答：玩家可以在游戏中通过俱乐部功能，搜索俱乐部ID找到指定俱乐部并申请加入，俱乐部会长或管理员通过申请后玩家可以加入俱乐部。也可以请会长主动邀请玩家加入俱乐部。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：怎样创建俱乐部？</p>
                        <p class="question_answer">答：可以在代理后台点击“我的俱乐部”按钮，点击创建，一步步操作即可。具体可参考《俱乐部操作指南——代理版》</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：最多可以创建多少个俱乐部？</p>
                        <p class="question_answer">答：不同的游戏创建个数限制不同，具体可以咨询客服。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：怎样解散俱乐部？</p>
                        <p class="question_answer">答：在俱乐部设置中可以解散俱乐部，具体操作可参考《俱乐部操作指南——代理版》</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：解散后俱乐部剩余房卡怎么办？</p>
                        <p class="question_answer">答：解散后俱乐部如有剩余房卡，将会退还创建者账户。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：什么是成员？</p>
                        <p class="question_answer">答：加入俱乐部的玩家即是成员。成员可以在游戏内创建俱乐部房间，并且只有该俱乐部的成员可以加入该俱乐部房间。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：玩家最多可以加入多少俱乐部？</p>
                        <p class="question_answer">答：玩家可以加入多个俱乐部，但有上限，每个游戏上限不同，具体可咨询客服。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：怎样添加俱乐部成员？</p>
                        <p class="question_answer">答：
                        ①	玩家可以在游戏内通过搜索俱乐部ID发起入会申请，代理在代理后台俱乐部成员管理>入会申请中通过，通过后玩家即成为该俱乐部成员。
                        ②	代理可以通过代理后台俱乐部中的添加成员功能直接将玩家拉入俱乐部，具体可以参考《俱乐部使用指南——代理版》
                        </p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：可以踢除成员吗？</p>
                        <p class="question_answer">答：可以，在俱乐部成员管理页面踢除即可。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：为什么玩家无法加入俱乐部？</p>
                        <p class="question_answer">答：无法加入可能有多种原因，请检查俱乐部成员是否已达到上限？请检查玩家是否加入过多的俱乐部？或请联系客服。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：什么是俱乐部账户？</p>
                        <p class="question_answer">答：俱乐部账户是存储俱乐部房卡的地方，代理通过账户功能转入俱乐部房卡，供成员消耗。转入的房卡不可取回，解散俱乐部时剩余房卡会退还。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：怎样往俱乐部中转卡？</p>
                        <p class="question_answer">答：可通过俱乐部账户转入功能转入，具体可参考《俱乐部使用指南——代理版》。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：什么是战绩？怎样在俱乐部查看战绩？</p>
                        <p class="question_answer">答：战绩是指成员的创建俱乐部房间的把数成绩。代理可以使用俱乐部战绩功能查看战绩详情，具体可参考《俱乐部使用指南——代理版》</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：俱乐部可以改名吗？</p>
                        <p class="question_answer">答：俱乐部名称唯一，不可修改。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：俱乐部支持发公告吗？</p>
                        <p class="question_answer">答：暂时不支持</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：俱乐部怎么开房？</p>
                        <p class="question_answer">答：俱乐部成员可在游戏内使用俱乐部功能创建房间。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：什么是管理员？</p>
                        <p class="question_answer">答：管理员是代理在代理后台俱乐部成员管理中设置的某位玩家，该玩家登录游戏后拥有俱乐部会长的部分权限，例如通过入会申请等。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：俱乐部使用方法：</p>
                        <p class="question_answer">答：请参考《俱乐部使用指南——代理版》</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：实际战绩与显示战绩不符是怎么回事？</p>
                        <p class="question_answer">答：当发生实际战绩与俱乐部显示战绩对不上的情况时，请退出或更换浏览器在尝试一次，如仍旧对应不上，请检查是否战绩已超过保存期限，如仍旧不行，请联系客服。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：战绩怎么丢了？</p>
                        <p class="question_answer">答：战绩不会无故丢失，多数是因为已达保存期限，如不属该情况请退出或更换浏览器再次尝试，或请联系客服。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：什么是战绩保存期限？</p>
                        <p class="question_answer">答：俱乐部战绩并非永久保存，多数游戏保存7天或15天，如超过保存期限，将无法在查询到该战绩。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：什么是战绩查阅？</p>
                        <p class="question_answer">答：代理可以在代理后台俱乐部使用战绩功能对战绩进行查阅，查阅过的战绩会显示已阅，再次点击已阅，可将该条战绩变为未阅状态。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：俱乐部号分享出去，不熟悉的人能加进来吗？</p>
                        <p class="question_answer">答：成员的入会需要代理审核通过才可以，如果不熟悉的人可以拒绝入会。</p>
                    </div>
                    <div class="question">
                        <p class="question_name">问：俱乐部能看到房卡消耗记录吗？</p>
                        <p class="question_answer">答：可以，在代理后台俱乐部账户中查看具体的消耗及转入记录，点击后可查看具体的消耗者或转入者。具体可参考《俱乐部使用指南——代理版》。</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
