driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/datacenter
name=root
password=root
server_ip=192.168.1.200
server_port=4001
server_signature=H59y0x7r66T8WrcwAgKbNzwWw2npW9
server_pc_dateUri=http://192.168.1.200:8080/DataCenter
bonus_class_ratio=0.7,0.2,0.1
bonus_class_key=761,2718,5990,9988
bonus_class_value=60,180,360,540
bonus_price=198,598,1198,1798
three_level_institution=113,114
three_level_institution_close=1
priority_open_list=1,152


#redis config start
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
 
#redis config end